  {
  "id" : "avianheadmerchant4.gearup",
  "prerequisites" : [ "avianheadmerchant3.gearup" ],
  "title" : "^orange;Merchant Glory 3",
  "text" : "This order came in from an Apex. They want one of those aquariums with fish in them found in Apex villages. If you can find it I'll pay double its value!",
  "completionText" : "Dang, you're good. The Apex will be incredibly happy with his purchase thanks to you.",
  "conditions" : [
	{ "kind" : "gather", "item" : [ "apexaquarium1", 1], "consume" : true }
  ],
  "moneyRange" : [700, 800],
  "rewards" : [
     
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 