{
  "type" : "airshipcaptain",
  "baseType" : "airshipcrew",

  "disableWornArmor" : true,

  "dropPools" : [ "airshipcaptaintreasure" ],

  "damageTeam" : 1,

  "levelVariance" : [0, 0],

  "scriptConfig" : {
	"offeredQuests" : [ "airship1.gearup", "airship2.gearup", "airship3.gearup", "airship4.gearup", "airship5.gearup", "airship6.gearup", "airship7.gearup", "airship8.gearup", "airship9.gearup", "airship10.gearup" ],
	"turnInQuests" : [ "airship1.gearup", "airship2.gearup", "airship3.gearup", "airship4.gearup", "airship5.gearup", "airship6.gearup", "airship7.gearup", "airship8.gearup", "airship9.gearup", "airship10.gearup" ],
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "default" : [
          "Welcome aboard!",
          "Try not to cause any trouble, okay?",
          "Yo ho, yo ho, it's a flyin' life for me.",
          "Propeller maintenance is a pain in the tailfeathers!",
          "If you're caught sblueing you'll get thrown in the brig!",
          "The captain loves compliments.",
          "Where do you hail from?",
          "Careful - the wind gets a bit strong up on the poop deck.",
          "Would you believe some people think we're pirates?"
        ],

        "avian" : [
          "You should come drink with us sometime!",
          "Interested in joining our crew?",
          "You seem a capable sort, ever considered the skyfaring life?",
          "I wonder how my family is doing... I miss them.",
          "Life on an airship isn't all it's cracked up to be.",
          "You a new crew member?",
          "One day I hope to be as strong as the captain!",
          "You and I don't have wings - this is the next best thing."
        ],

        "apex" : [
          "You ever consider getting an eyepatch?",
          "I'm new here, but I'm slowly finding my skyfaring legs!",
          "Haven't seen you on board before.",
          "If supplies are what you want, go see the quartermaster.",
          "We got some great supplies from our last stop!",
          "I'd think twice if you're looking for a scuffle.",
          "For some, it's about the money. For me, it's about the adventure!",
          "Any funny business and it'll be the brig for you!"
        ],

        "floran" : [
          "You look like you've been in a scrap or two.",
          "I'd best not catch you pilfering anything!",
          "We're a merchant vessel by trade, but don't think that makes us pushovers.",
          "The ship is nice and all, but the food is terrible! Know how to cook?",
          "Keep your hands where I can see them!",
          "Welcome aboard!",
          "Ugh, I'm on cleaning duty today, and a Floran shows up... great.",
          "The view from the main deck is quite something!"
        ],

        "glitch" : [
          "It has its challenges, but life as an aeronaut is great!",
          "One day, I'm gonna be the captain!",
          "If you want supplies you should speak to our quartermaster.",
          "Every day it's the same old routine.",
          "Just once I'd like the captain to use my name instead of calling me a swab.",
          "Watch your step on deck, it can get a bit rough in windy conditions.",
          "The captain is stern, but fair.",
          "How did you get all the way up here?"

        ],

        "human" : [
          "Rumor has it that our captain once fought a great tentacled monstrosity!",
          "You should introduce yourself to the captain.",
          "Right here in the open skies, this is where I belong!",
          "All these propellers require so much upkeep!",
          "We see a lot of exciting stuff in our line of work, but it can be dangerous too!",
          "You here to trade?",
          "Keep your hands to yourself!",
          "Watch yourself around the captain."
        ],

        "hylotl" : [
          "You lost?",
          "You ever consider getting an eyepatch for that third eye of yours?",
          "What do you think of our ship? Wait, don't answer that.",
          "One whiff of disrespect towards our captain, and I will end you!",
          "Don't cause any trouble and none will come to you.",
          "Looking for supplies? Go see the quartermaster.",
          "You'd best not be eyeing our stuff!",
          "Make sure you behave yourself around the captain.",
          "Keep your hands off our supplies and we won't have any problems."
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "head" : [ { "name" : "buccaneerhead" } ],
            "chest" : [ { "name" : "buccaneerchest" } ],
            "legs" : [ { "name" : "buccaneerlegs" } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "legendaryassaultrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },


  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 250.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
