{
  "type" : "clanleader",
  "baseType" : "guard",

  "disableWornArmor" : true,

  "damageTeam" : 1,

  "levelVariance" : [0, 0],

  "scripts" : [
    "/npcs/main.lua",
    "/scripts/pathing.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/sitState.lua",
    "/npcs/sleepState.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/converseState.lua",
    "/npcs/wanderState.lua"
  ],

  "scriptConfig" : {
  "turnInQuests" : [ "researchfloran.gearup" ],
    "attackerLimit" : 10,
    "attackerLimitCooldown" : 3,
    "wander" : {
      "timeRange" : [2.0, 10.0],
      "chatDistance" : 4,
      "indoorTimeOfDayRanges" : [ [0.0, 0.2], [0.5, 1.0] ],
      "indoorSearchRadius" : 60,
      "indoorLookaheadDistance" : 4,
      "moveToTargetTime" : 10.0,
      "changeDirectionCooldown" : 2,
      "dropDownChance" : 0,
      "cooldown" : 10
    },
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "floran" : {
          "default" : [
            "Ssstrange thing."
          ],
          "human" : [
            "Meatman!",
            "Sssilly human.",
            "Floran not like ssstrangers.",
            "Sssuspicious thing.",
            "Watch yourself meat.",
            "Greenguard watch you, human.",
            "Leave, maybe.",
            "Floran dream of oaken sssoldiers. Floran ssscared.",
            "Floran ssstab you if you misbehave.",
            "Creature!",
            "Sssuspicious. Floran Glitch friend tell Floran to watch human.",
            "Floran hear planet eaten by monster. Floran hunt it.",
            "Floran find human funny.",
            "Floran not underssstand you.",
            "GREETINGS AND SSSALUTATIONS. Birdman tell Floran to say this.",
            "Floran can read words!",
            "Floran restless, not enough ssstabby.",
            "Greenfinger say humans sssquishy and weak.",
            "Floran teach human art of ssstabbing.",
            "Welcome to Floran village, ssskinperson.",
            "Floran ssstab, therefore Floran am.",
            "Floran never met humans before.",
            "Behave, sssilly thing.",
            "Human ssspeak words at Floran. Floran sssmile and nod.",
            "Floran look after human for now.",
            "Skreeeeee!",
            "Glitch try to teach Floran advanced mathematics. Floran head hurt.",
            "Floran want to pull sssilly human's hair.",
            "Floran think human brave for coming here.",
            "Floran sssee human ssspace craft, have envy.",
            "Floran want human best friend.",
            "Floran and cocoon-kin giggle behind human's back.",
            "What are you?",
            "Human not grow leaves. Floran pity it.",
            "Floran want to show human how to use ssspear.",
            "Floran cuddle human sssilly.",
            "Floran learn rules of etiquette.",
            "Floran remember human ssshooty men get mad at Floran.",
            "Greenfinger sssay be nice to pitiful ssspecies.",
            "Floran want to meet human in dark alley."
          ],
          "apex" : [
            "Floran want cuddle from monkey man!",
            "Floran like monkey man ssscent.",
            "Floran tougher than chimp chump.",
            "Greenfinger sssay Biggie Ape nice monkey.",
            "Floran sssuspicious of travelling monkey.",
            "Floran call Greenguard if monkey roar.",
            "Monkey man!",
            "Monkey man wear sssilly clothes.",
            "Floran feel comfortable with monkey man.",
            "Monkey man want Floran pet?",
            "Ssspace monkey!",
            "Floran not ssstab ape for now.",
            "Floran sssay hello, be friendly to big monkey.",
            "Hopping monkey make Floran laugh.",
            "Floran think Apex Floran's favourite.",
            "Glitch sssay monkeys are oppressed. Floran not understand.",
            "Monkey come see Floran house.",
            "Floran proud of village. Sssee it.",
            "Floran admit Floran ssscared of monkey men.",
            "Floran big tough hunter. Cocoon-kin here soon.",
            "Floran sssad, cocoon-sister take drysap.",
            "Greenguard put monkey in Dust if monkey bad.",
            "Floran once punch a monkey for no reason.",
            "Hello. Hi. Hello. Hi. Hello.",
            "Floran tell Biggie Ape; ssstabbing can happen.",
            "Floran not afraid of anything!",
            "Monkey let Floran see ssspace ship.",
            "Floran want monkey clothes.",
            "Chimpanzeeeeeee!",
            "Floran happy with encounter.",
            "Floran want to know; what's fleas?",
            "Please admire Floran foliage, monkey man!",
            "Floran wonder if monkey man like Floran.",
            "Floran think monkey funny and nice.",
            "Floran never hunt monkey ever.",
            "I learning am how speak to properly. Floran.",
            "Sssilly monkey, Floran like.",
            "Ssstabby ssstabby ssstabby!",
            "Floran is hero to cocoon-kin.",
            "Floran help monkey man take down mini log."
          ],
          "avian" : [
            "Birdman!",
            "Floran love Avian feathersss.",
            "Floran sssad birdman can't fly.",
            "Floran dream of hunting Kluex!",
            "Floran want to ssstroke birdman.",
            "Take Floran to ssstars, bird!",
            "Greenfinger say birdthings like gods.",
            "Floran wonder if Kluex really that tough.",
            "Bird person! Hello.",
            "Floran like look of bird.",
            "Not even want to ssstab you.",
            "Floran reflecting on nature of existence. Floran ssseek ssspiritual guidance.",
            "Birdman want to hear Floran read?",
            "Are you a big reader? No, I thought not.",
            "Floran hear about birdman tombs. Floran like.",
            "Floran will defeat birdman Ssstargazers.",
            "Floran consider ssstabbing but behave ssself.",
            "Welcome in, bird thing!",
            "Floran fear nothing!",
            "Place here is nice, yes?",
            "Feathers make Floran sssneeze.",
            "Floran happy to welcome bird in.",
            "Floran sssee bird, laugh.",
            "Greenfinger sssay bird people nice.",
            "Floran pleased to sssee this one.",
            "Pretty little bird. Floran not ssstab.",
            "Bird bird bird birdy.",
            "Floran thrilled to sssee bird person!",
            "Floran demand feather as offering!",
            "Greenguard want watch bird person, Floran think.",
            "Floran want birdman ssspace ssship. Can Floran have?",
            "Other birdman sssay Floran not have sssocial ssskills. Floran ssstab.",
            "Flap flap flap!",
            "Peck peck peck!",
            "Floran sssee funny ssside.",
            "Floran ssshow birdman ssspear collection.",
            "Birdman! Floran say hi!",
            "Floran pleased bird ssspeak to it.",
            "Welcome in!",
            "Not want bird to feel unsettled.",
            "Ssspace!",
            "Flyyyyyyyy!"
          ],
          "floran" : [
            "Floran!",
            "Greetings Floran.",
            "Floran hunt better than Floran. Floran know it!",
            "Floran think Floran member of cocoon-kin.",
            "What Greenfinger sssay to you Floran?",
            "Floran smell Hylotl on you.",
            "Strange Floran from ssspace. Floran like.",
            "Floran take Floran on ssspace ssship now.",
            "Floran not here to cause trouble, right?",
            "Greenguard not trust Floran outsiders. Sssad.",
            "Floran wonder if Floran really a Floran.",
            "Ssstab? Ssstab. Ssstab!",
            "Friend!",
            "Floran ssshow best ssstabber.",
            "Floran sssuggest we hunt together.",
            "Floran wonder if Floran meet big prey in ssspace?",
            "Floran happy now.",
            "Floran confused by new Floran face.",
            "A friend!",
            "Ssstabbing is fun!",
            "The Circle of Thorns is closing in.",
            "Floran behave around guest.",
            "Nice happy to meet!",
            "Floran and Floran adventure go!",
            "We become friends?",
            "This happy day for Floran.",
            "Floran tell cocoon-kin about thisss.",
            "Floran wonder if Floran miss cocoon-kin.",
            "Floran proud of grand ssspace hunter Floran friend.",
            "Floran read Floran Peace. Floran not like.",
            "Floran in trouble for eating Apex.",
            "Greenfinger sssay ssspace hunter Floran best in business.",
            "Floran hear dark rumours.",
            "Ssstab all of things!",
            "Floran long to punch sssomething.",
            "Floran trembling in awe.",
            "Floran pleased to be happy.",
            "Floran like not being judged.",
            "Hello Floran friend!",
            "Hunting hunting hunting every daysss.",
            "Floran recommend Art of Ssstabbing as good read.",
            "Floran meet Sssunflower Tzu once, go weak at knees.",
            "Floran wonder if Floran meet Greenfinger ever.",
            "Floran big ssshot in village."
          ],
          "glitch" : [
            "Floran greet metal man!",
            "Robo-friend make Floran happy.",
            "Floran not ssstab Glitchy.",
            "Greenfinger sssay Glitch our kin from another bin.",
            "Floran pleased to sssee robot.",
            "Floran hope robot teach Floran to maths.",
            "Robot make Floran feel fuzzy.",
            "Floran love Glitch for ever.",
            "Yip!",
            "Ssslashy ssstabby Floran protect Glitch.",
            "Floran want be on Glitch ssspace ship.",
            "Floran tap metal robot head, hear clunk.",
            "Floran excited to sssee roboglitch.",
            "Robot ssseem nice.",
            "Floran love sssound robot make.",
            "Floran want visit robot ssspace ssship.",
            "Floran wonder if Glitch meet Hylotl lately?",
            "Hello robo.",
            "Floran want Glitch to ssstay.",
            "Floran love warrior robot.",
            "Floran ssshow off ssskills to robot.",
            "Let's eat!",
            "Happy daysss!",
            "Floran feel nice today.",
            "Floran want Glitch to sssing.",
            "Floran giggle at robot.",
            "Floran hope Glitch teach many things.",
            "Greenfinger love robots!",
            "Floran never ssstab Glitch ever.",
            "Glitch nice to Floran, Floran respect.",
            "Floran want to go ssspace fight!",
            "Floran think about many things lately.",
            "Floran hope robot like place.",
            "Robot and Floran friends.",
            "Floran want Glitch clothes.",
            "Robot, Floran wonder if robot like Floran foliage?",
            "Floran will sssad when robot go.",
            "Floran want to dance.",
            "Glitchy turn up, make Floran day.",
            "Floran pledge Glitchy its ssstabbies."
          ],
          "hylotl" : [
            "Hsssss!",
            "Ssstab!",
            "Fish! Away!",
            "Floran not ssspeak to fish!",
            "Ssslimy one, begone!",
            "Floran not know what fish thing expect here.",
            "Greenguard watch you, fish.",
            "Ssslime creature!",
            "Floran keen to ssstab this thing.",
            "Graaak!",
            "Fissshhhhhhhhhh nooooo!",
            "Horrific fish!",
            "Ssslimy beast!",
            "Hyark!",
            "*maniacal laughter*",
            "Floran will ssstab you fishface!",
            "Floran not like you, thing.",
            "Horrifying ssslime!",
            "Floran perplexed at brazen fish.",
            "Floran think ssspace ssship wasted on fish.",
            "Fishface! Away!",
            "Floran not responsible for Floran's actions if fish remain here!",
            "Floran quivering with rage at sssudden fish.",
            "FLORAN HATE YOU FISH!",
            "Sssick fish, go away or go ssstabby.",
            "Floran not even mind fish really but entrenched rivalry unavoidable.",
            "Greenfinger sssay ssslimy fish enemy of Florans!",
            "Floran's is the fury!",
            "Ssscumfish, what do here?",
            "Ssslime fish ssshould fear Floran.",
            "Leave, beast of the sssea.",
            "Floran call Greenguard sssoon!",
            "Filthy ssstinky fish not touch Floran.",
            "Floran ssspit on fish peace.",
            "Floran know truth, slime. Leave now.",
            "Ssstinky sssea creature alert.",
            "Floran would ssstab but left sssword at home.",
            "Sssound the fish alarm!",
            "Floran not want you here, slimefish.",
            "Floran displeased with fish appearance."
          ]
        }
      }
    },

    "sit" : {
      "timeOfDayRanges" : [ [0.6, 1.0], [0.0, 0.2] ],
      "moveTimeLimit" : 30,
      "searchRadius" : 10,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [15, 240]
    },

    "sleep" : {
      "searchRadius" : 15,
      "lieDownRadius" : 3,
      "moveToBedTimeLimit" : 10.0,
      "timeOfDayRanges" : [ [ [0.7, 0.75], [0.95, 1.0] ] ],
      "cooldown" : 30
    },

    "meleeAttack" : {
      "runThreshold" : 0
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "florantier6head", "parameters" : { "colorIndex" : 11 } } ],
            "chest" : [ { "name" : "florantier4chest" } ],
            "legs" : [ { "name" : "florantier4pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "crappybroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "florantier6head", "parameters" : { "colorIndex" : 11 } } ],
            "chest" : [ { "name" : "florantier4chest" } ],
            "legs" : [ { "name" : "florantier4pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },


  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 250.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
