  {
  "id" : "avianpatrol9.gearup",
  "prerequisites" : [ "avianpatrol8.gearup" ],
  "title" : "^orange;Avian Cooking 5",
  "text" : "Thanks to your help I've become quite the cook! I was hoping now to set out a feast for the village, would you mind helping one last time? We'll need 5 loaves of bread, a meat pie, 50 cups of water, and a cake. I'll take care of the rest.",
  "completionText" : "Thank you so much! The village is eternally greatful for your help in making me the village chef. I hope you enjoyed the cooking as well!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "bread", 5], "consume" : true }, 
	{ "kind" : "gather", "item" : [ "liquidwater", 50], "consume" : true }, 
	{ "kind" : "gather", "item" : [ "meatpie", 1], "consume" : true }, 
	{ "kind" : "gather", "item" : [ "cake", 1], "consume" : true }
  ],
  "moneyRange" : [4000, 6000],
  "rewards" : [
 
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 