  {
  "id" : "researchavian.gearup",
  "prerequisites" : [ "researchapex.gearup" ],
  "title" : "^orange;Ancient Avian",
  "text" : "I figured the Apex might know a little more...but anything is helpful. Our final person of interest would be an Avian, so maybe someone in an Avian town might know something?",
  "completionText" : "Tentacles? The ark? Sounds like kind of crazy stargazer stuff. I'll ask around in the village and see if anyone knows anything and send it back to your resarcher.",
  "conditions" : [
	
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 