  {
  "id" : "farmersnowsavannah.gearup",
  "prerequisites" : [ "farmerocean.gearup" ],
  "title" : "^orange;Farmin the Snow and Savannah",
  "text" : "Kluex says that snow and arid planets hold the seeds we seek. There you will find currentcorn, grape, boneboo and automato seeds. Bring those to me for the glory of Kluex!",
  "completionText" : "Kluex and I thank you! Now it's time to go and plant them in the farm. May Kluex bless you.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "currentcornseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "automatoseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "grapesseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "bonebooseed", 1], "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      [ [  "automatostew", 10 ]  ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 