  {
  "id" : "farmerdesert.gearup",
  "prerequisites" : [ "farmerforest.gearup" ],
  "title" : "^orange;Farmin the Desert",
  "text" : "Kluex says that desert planets hold the seeds we seek. There you will find beakseed, kiwi, and feathercrown seeds. Bring those to me for the glory of Kluex!",
  "completionText" : "Kluex and I thank you! Now it's time to go and plant them in the farm. May Kluex bless you.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "beakseedseed", 1], "consume" : false },
	{ "kind" : "gather", "item" : [ "kiwiseed", 1], "consume" : false },
	{ "kind" : "gather", "item" : [ "feathercrownseed", 1], "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      [ [  "kiwijam", 10 ]  ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 