  {
  "id" : "farmergarden.gearup",
  "prerequisites" : [ "farmerhoe.gearup" ],
  "title" : "^orange;Farmin the Garden",
  "text" : "Kluex says that we should start out at garden planets. There you will find wheat, pearlpea, corn, rice, and potato seeds. Bring those to me for the glory of Kluex!",
  "completionText" : "Kluex and I thank you! Now it's time to go and plant them in the farm.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "wheatseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "pearlpeaseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "cornseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "riceseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "potatoseed", 1], "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      [ [  "mashedpotato", 10 ]  ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 