  {
  "id" : "farmerocean.gearup",
  "prerequisites" : [ "farmerdesert.gearup" ],
  "title" : "^orange;Farmin the Ocean",
  "text" : "Kluex says that ocean planets hold the seeds we seek. There you will find banana, pineapple, coralcreep and reefpod seeds. Bring those to me for the glory of Kluex!",
  "completionText" : "Kluex and I thank you! Now it's time to go and plant them in the farm. May Kluex bless you.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "bananaseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "pineappleseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "coralcreepseed", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "reefpodseed", 1], "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      [ [  "pineapplepizzaslice", 10 ]  ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 