  {
  "id" : "explorerrope.gearup",
  "title" : "^orange;Helping with Rope",
  "text" : "Another adventurer! Splendid seeing you here, I'm trying to make my way back up to the surface. Would you happen to have five climbing ropes to help me out!",
  "completionText" : "Wow, thanks so much, stranger! I hope this helps in your adventures!",
  "conditions" : [
	{ "kind" : "gather", "item" : [ "climbingrope", 5], "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "liquidfuel", 300 ]  ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 