  {
  "id" : "explorertorch.gearup",
  "title" : "^orange;Helping with Torches",
  "text" : "I'm so clumsy...I accidently threw all of my torches down a mine shaft. Could you help a fellow explorer out and bring me ten torches to continue my adventure?",
  "completionText" : "Wow, thanks so much, stranger! I hope this helps in your adventures!",
  "conditions" : [
	{ "kind" : "gather", "item" : [ "torch", 10], "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "blanktechcard", 1 ]  ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 