  {
  "id" : "bugcatcherjungle.gearup",
  "prerequisites" : [ "bugcatchersnow.gearup" ],
  "title" : "^orange;Bugs in the Jungle",
  "text" : "Our next assignment ssshall be finding sssome bugs on tropical planets. I believe there's the brightstripe, the vineclimber,and the thornbee on these planets.",
  "completionText" : "Great job! ",
  "conditions" : [
    { "kind" : "gather", "item" : [ "brightstripe", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "vineclimber", 1], "consume" : false }, 
	{ "kind" : "gather", "item" : [ "thornbee", 1], "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
     
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 