  {
  "id" : "glitchguard4.gearup",
  "prerequisites" : [ "glitchguard3.gearup" ],
  "title" : "^orange;Pesky Poultry",
  "text" : "Annoyed. How do you feel about flying beasts, warrior? As annoyed as I am? Could you possibly go off and kill some and bring back five raw poultry?",
  "completionText" : "Relieved. One day I will figure out a way to rid our planet of flying beasts....one day.",
  "conditions" : [
	{ "kind" : "gather", "item" : [ "rawpoultry", 5], "consume" : true }
  ],
  "moneyRange" : [500, 700],
  "rewards" : [
     
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : true
}
 